*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #3B185F;
}
.body{
    width: 100%;
    
    
 
}
.continer{
   
    width: 1485px;
    
    display: flex;
    margin: 10px;
    margin-top: 70px;
}
.area-artikel{
    width: 1100px;
   
    margin-right: 10px;
    
}
.info{
    width: 380px;
    height: 700px;
    overflow: hidden;
    padding: 5px;
    position: fixed;
    right: 10px;
    border-left: 1px solid rgba(249, 0, 191,0.5);
}
.moreuser{
    background-color: #F900BF;
    width: 200px;
    font-size: 18px;
    font-weight: 700;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    margin: 10px;
    cursor: pointer;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.moreuser:hover{
    box-shadow: 0 0 15px 10px rgba(249, 0, 191,0.5);
}
.but-user{
    display: flex;

}
.but-user p{
    color: white;
    font-weight: 700;
    margin: 20px;
    position: absolute;
    right: 400px;
    font-size: 20px;
}
.left-side{
    display: flex;
}
.info-me p{
    margin-bottom: 30px;
    font-weight: 600;
    color: #fff;
}
.info-me2 p{
    margin-bottom: 30px;
    font-weight: 600;
    color: #fff;
}
.info-me{
    background-color: #F900BF;
    width: 100%;
    height: 30px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding-top:10px ;
    overflow: hidden;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    margin-bottom: 10px;
    font-size: 20px;
    cursor: pointer;
}
.info-me2{
    background: linear-gradient(to bottom left,#F900BF, #F900BF,#9900F0,#3B185F) ;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding-top:10px ;
    overflow: hidden;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    color: white;
    margin-bottom: 10px;
    font-size: 20px;
    cursor: pointer;
}

.info-me a{
    color:#fff;
    text-decoration: none;
 
}
.info-me2 a{
    color:#fff;
    text-decoration: none;
}
.info-me2 table tr td{
    padding: 5px;
}
.info-me table tr td{
    padding: 5px;
}