
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');/* mengambil font online fredoka one */
.nav{
    width: 100%;
    backdrop-filter: blur(5px);
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 10px 15px 5px rgba(0, 0, 0, 0.3);

    top: 0;
}
.but-sign-in{
    margin: 10px;
}
.but-login{
    background-color: #F900BF ;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
.but-login:hover{
    box-shadow: 0 0 10px 5px rgba(96, 0, 148,0.5);
}
.guest-account{
    background-color: #4700D8;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
.guest-account:hover{
    box-shadow: 0 0 10px 5px #2C394B;
}
.but-sign-in button{
    width: 120px;
    padding: 8px;
    font-size: 17px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: none;
    margin-right: 15px;
    font-weight: 700;
    color: white;

}
.but-sign-in button a{
    text-decoration: none;
    color: white;
}
.logo-brand{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}
.nama-brand{
    margin: 10px;
}
.nama-brand h1{
    font-family: 'Fredoka One', cursive;
    letter-spacing: 2.5px;
    color: white;
}
.nama-brand h1 a{
    color: white;
    text-decoration: none;
}