.arealog{
    background: linear-gradient(to bottom right, #F900BF,#F900BF, #9900F0);
    position: absolute;
    top: 200px;
    right:400px;
    padding: 30px;
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0,0.2);
    /*backdrop-filter: blur(5px);
    */height: 300px;
    padding: 50px;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.5s ;
    -webkit-transition: 0.5s ;
    -moz-transition: 0.5s ;
    -ms-transition: 0.5s ;
    -o-transition: 0.5s ;
}
.arealog2{
    background: linear-gradient(to bottom right, #F900BF,#F900BF, #9900F0);
    position: absolute;
    top: 200px;
    right: 10px;
    padding: 30px;
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0,0.2);
    /*backdrop-filter: blur(5px);
    */height: 300px;
    padding: 50px;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.5s ;
    -webkit-transition: 0.5s ;
    -moz-transition: 0.5s ;
    -ms-transition: 0.5s ;
    -o-transition: 0.5s ;
}
.submit-button{
    margin-left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    width: 120px;
    height: 40px;
    padding: 5px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border: none;
    cursor: pointer;
    background-color: #F900BF;
    backdrop-filter: blur(3px);
    font-size: 17px;
    text-transform: uppercase;
    color: white;
    transition: 0.15s;
    -webkit-transition: 0.15s;
    -moz-transition: 0.15s;
    -ms-transition: 0.15s;
    -o-transition: 0.15s;
}
.submit-button:hover{
    box-shadow: 0 0 15px 10px  rgba(153, 0, 240,0.5);
}
.arealog table{
    position: relative;
   top: 35px;
}
.arealog table tr td .input-text{
    padding: 5px;
    
}
.arealog table .input-text {
    margin-bottom: 15px;
    width: 250px;
    height: 30px;
    border: none;
    font-size: 17px;
    border-radius: 5px;
 
    font-weight: lighter;
  
}
.arealog table .input-text:focus{
    outline: none;
}

.arealog table tr td p{
   font-size: 14px;
   text-transform: capitalize;
   text-align: center;
   margin-top: 10px;
}
.logclose{
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    font-size: 20px;
    background-color: transparent;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 25px;
    height: 25px;
    width: 25px;
    
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.arealog2 table{
    position: relative;
   top: 35px;
}
.arealog2 table tr td .input-text{
    padding: 5px;
    
}
.arealog2 table .input-text {
    margin-bottom: 15px;
    width: 250px;
    height: 30px;
    border: none;
    font-size: 17px;
    border-radius: 5px;
 
    font-weight: lighter;
  
}
.arealog2 table .input-text:focus{
    outline: none;
}

.arealog2 table tr td p{
   font-size: 14px;
   text-transform: capitalize;
   text-align: center;
   margin-top: 10px;
}
.logclose{
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    font-size: 20px;
    background-color: transparent;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 25px;
    height: 25px;
    width: 25px;
    
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.logclose:hover{
    background-color: rgba(0, 0, 0,0.3);
 
 }
 .show-pass{
     position: absolute;
     right: 10px;
     bottom: 190px;
     cursor: pointer;
     color: #fff;
 }
 .show-pass2{
     position: absolute;
     right: 10px;
     bottom: 130px;
     cursor: pointer;
     color: #fff;
 }
 .logjudul{
     color: white;
 }